# Server-JavaFX-WebSocket

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/ituvtu/server/: EntryPoint.java
src/main/java/ituvtu/server/chat/: ChatDisplayData.java  ChatManager.java
src/main/java/ituvtu/server/controller/: ConfigController.java  IServerController.java  IServerObserver.java  ServerController.java
src/main/java/ituvtu/server/database/: DatabaseConnection.java  DatabaseManager.java
src/main/java/ituvtu/server/model/: IServer.java  Server.java
src/main/java/ituvtu/server/util/: UIFactory.java
src/main/java/ituvtu/server/view/: ServerApp.java
src/main/java/ituvtu/server/xml/: UserConnectionInfo.java  XMLUtil.java
src/main/java/ituvtu/server/xml/auth/: AuthRequest.java  AuthResponse.java
src/main/java/ituvtu/server/xml/auxiliary/: LocalDateTimeAdapter.java
src/main/java/ituvtu/server/xml/chat/: Chat.java  ChatListResponse.java  ChatRequest.java
src/main/java/ituvtu/server/xml/message/: Message.java  MessagesResponse.java
src/main/resources/ituvtu/server/: config.fxml  config.properties  db.properties  server-styles.css  server.fxml  srv.properties
